%import common.WS -> WS
%import common.WS_INLINE -> WSI
%import common.NEWLINE -> NEWLINE
%import common.INT -> INT
%import common.DIGIT -> DIGIT
%ignore WS

start: schedule
schedule: metadata NEWLINE body

metadata: date WSI "-" WSI date

date: day_of_month WSI month WSI year
day_of_month: /\d{1,2}/
year: /\d{4}/
month: january | february | march | april | may | june | july | august | september | october | november | december
january: "January" | "Jan"
february: "February" | "Feb"
march: "March" | "Mar"
april: "April" | "Apr"
may: "May"
june: "June" | "Jun"
july: "July" | "Jul"
august: "August" | "Aug"
september: "September" | "Sep"
october: "October" | "Oct"
november: "November" | "Nov"
december: "December" | "Dec"

body: (class NEWLINE)* class?

class: class_declaration NEWLINE day_list
class_declaration: "#" WSI class_identifier
class_identifier: /[^\n]+/

day_list: (class_day_tasks NEWLINE)* class_day_tasks?

class_day_tasks: date_declaration NEWLINE task_list
date_declaration: "-" WSI date_specifier
date_specifier: day_of_week WSI day_of_month
day_of_week: monday | tuesday | wednesday | thursday | friday | saturday | sunday
monday: "Monday" | "Mon"
tuesday: "Tuesday" | "Tue"
wednesday: "Wednesday" | "Wed"
thursday: "Thursday" | "Thu"
friday: "Friday" | "Fri"
saturday: "Saturday" | "Sat"
sunday: "Sunday" | "Sun"

task_list: (task NEWLINE)* task?

task: task_identifier
task_identifier: /[^\n]+/